{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FindlyDbConnectionString" : "Server= localhost; Database= FindlyDb; Trusted_Connection= True; TrustServerCertificate= True"
  },
  "Firebase" : {
    "HighPriority" : "findly_high_priority_channel",
    "Default": "findly_default_channel",
    "News": "findly_news_channel"
  }
}
