{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "daaccd292b379e10f01a4e8d20846c22",
    "Issuer" : " https://localhost:7290",
    "Audience": "example.com"
  }
}
